<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.TextFlow?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Portada.PortadaController">
   <children>
      <GridPane fx:id="gridPane" prefHeight="400.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" />
          <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
          <RowConstraints vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fx:id="imageLogoUaa" fitHeight="97.0" fitWidth="129.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Assets/LogoUAA.png" />
               </image>
            </ImageView>
            <TextFlow fx:id="textFlow" prefHeight="400.0" prefWidth="400.0" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <ImageView fx:id="imageLogoCentro" fitHeight="106.0" fitWidth="133.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Assets/CentroCienciasBasicas.png" />
               </image>
            </ImageView>
            <Button fx:id="buttonSalir" mnemonicParsing="false" onAction="#cambiarCreditos" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
            <ImageView fx:id="imageChanguito1" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#EasterEggMusic" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Assets/Monkys.gif" />
               </image>
            </ImageView>
            <ImageView fx:id="imageChanguito2" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#EasterEggMusic" opacity="0.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <image>
                  <Image url="@Assets/Monkys.gif" />
               </image>
            </ImageView>
         </children>
      </GridPane>
   </children>
</Pane>
